Outliers identified in stock_prices.csv
========================================

High price outliers (likely volume data in price column):
1. ticker: SPLS, date: 2012-08-15, price: 93870600.0
2. ticker: SPLS, date: 2014-03-06, price: 69142304.0
3. ticker: SPLS, date: 2011-05-18, price: 62315700.0

Low price outliers (float underflow errors):
4. ticker: STT, date: 2014-11-11, price: 1.401298e-45
5. ticker: SWY, date: 2014-10-28, price: 1.401298e-45
6. ticker: EMC, date: 2014-10-30, price: 4.203895e-45
